<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="../main.css">
  <title>TRANG XEM TRƯỚC</title>
</head>

<body>
<header class="head">
  <div class="back">
  <a href="../index.html"><h2><-</h2></a>
  </div
   <div class="logo">
  <h2>P1-WORLD</h2>
   </div>
   <div class="menu">
     <a href="../MENU/menu.html"><h2>MENU</h2></a>
   </div>
</header>
<iframe src="../NEWS/news.html" frameborder="0" class="thongbao"></iframe>
<div class="video">
  <iframe width="560" height="215" src="https://www.youtube.com/embed/AcdVA0FOclM?si=1syH1okcqbnnCvM2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>

</html>